<!DOCTYPE html>
<html>
    <head>
        <title> MILIONERZY </title>
        <meta charset="UTF-8">
        
        <style>
            .container
            {
                width: 700px;
                margin: 0 auto;
            }
            
            button
            {
                width: 450px;
                height: 60px;
            }
            
            .answers
            {
                text-align: center;
            }
            
            #conatiner
            {
                text-align: center;
            }
            
            
        </style>
        
    </head>
    <body>
        <div id="conatiner">
            
            
                <div> <img src="123123-png.png" alt='nie ma zdjecia' width='600' height='400'/></div>
                
                <div class ='question' id='question'> Pytanie </div>
                
           
            
            <div class="answers">
                <button id='a'> A </button>
                <button id='b'> B </button>
                <button id='c'> C </button>
                <button id='d'> D </button>
                
            </div>
        
        
        </div>
        
        <script src='js.js'>  </script>
     </body>
</html>
