<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="js.js"></script>
        <link rel="stylesheet" href="styleProba.css">
        
        
    </head>
    <body onload="init()">
        <label for="boardSize">Rozmiar planszy</label>
        <input id="boardSize"><br>
        <input type="button" value="Generuj planszę" onclick="generateNewBoard()">
    
        <div id="board"></div>
    </body>
</html>