<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="js.js"></script>
        
        <style>
            .boardButton{
                width: 25px;
                height: 23px;
                background-color: gray;
                border: solid black;
                margin: 2px;
                text-align: center;
                padding-top: 3px;
                font-weight: bold;
            }
                 
            .visitedNoMine{
                background-color: green;
            }
            
            .visitedMine{
                background-color: red;
                
            }
            
            .visitedFlag
            {
                background-color: pink;
            }
            
        </style>
        
    </head>
    <body onload="init()">
        <label for="boardSize">Rozmiar planszy</label>
        <input id="boardSize"><br>
        <input type="button" value="Generuj planszę" onclick="generateNewBoard()">
    
        <div id="board"></div>
    </body>
</html>


